{
  "window.commandCenter": true,
  "editor.matchBrackets": "never",
  "editor.tabSize": 2,
  "editor.cursorWidth": 2,
  "window.nativeTabs": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.autoSaveWhenNoErrors": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.easymotion": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "githubPullRequests.terminalLinksHandler": "github",
  // vim ==================================
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "<Enter>"
      ],
      "after": [],
      "commands": [
        {
          "command": ":nohl",
          "args": []
        }
      ]
    },
    {
      "before": [
        "s",
        "v"
      ],
      "commands": [
        "workbench.action.splitEditorRight"
      ]
    },
    {
      "before": [
        "s",
        "h"
      ],
      "commands": [
        "workbench.action.splitEditorLeft"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "textmarker.toggleHighlight"
      ]
    },
    {
      "before": [
        "<leader>",
        "c"
      ],
      "commands": [
        "textmarker.clearAllHighlight"
      ]
    }
  ],
  "editor.formatOnSave": true
}